{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/user/TowerDefense/bundle.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
